<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Top Down Operator Precedence</title>
   <link href="global.css" rel="stylesheet" type="text/css">
   <script src="parse.js"></script>
   <script src="../JSON-js/json2.js"></script>
   <script src="tokens.js"></script>
   <script src="main.js"></script>
</head>

<body>
  <h1>Lexical Analysis</h1>
  <h2>Demonstration</h2>
  <textarea id="INPUT">var a = 4;</textarea>
  <br>
  <input id="PARSE" value=parse type=button onclick="main();">
  <pre id=OUTPUT></pre>
</body>
</html>
